# transito

./: README.md  pom.xml
src/main/java/com/julian/transito/generadordeturnos/: Main.java
src/main/java/com/julian/transito/generadordeturnos/application/ports/input/: TurnManagementInputPort.java
src/main/java/com/julian/transito/generadordeturnos/application/ports/ouput/: TurnManagementOutputPort.java  UserManagementOutputPort.java
src/main/java/com/julian/transito/generadordeturnos/application/usecases/: TurnManagementUseCase.java
src/main/java/com/julian/transito/generadordeturnos/domain/entity/: Turn.java
src/main/java/com/julian/transito/generadordeturnos/domain/vo/: DocumentType.java  ProcessType.java  TurnStatus.java  User.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/rest/: TurnManagementController.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/rest/data/request/: ScheduleTurnRequest.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/rest/data/response/: TurnResponse.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/rest/mapper/: TurnResponseMapper.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/soap/: TurnManagementEndpoint.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/soap/data/: FindTurnRequest.java  GetListAvailableTurnsRequest.java  ObjectFactory.java  ScheduleTurnRequest.java  TurnData.java  TurnRequest.java  TurnResponse.java  turns.xsd
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/input/soap/mapper/: TurnResponseMapper.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/output/persitence/: TurnPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/output/persitence/data/: TurnData.java  UserData.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/output/persitence/mappers/: TurnDataMapper.java  UserDataMapper.java
src/main/java/com/julian/transito/generadordeturnos/framework/adapters/output/persitence/repository/: TurnRepository.java  UserRepository.java
src/main/java/com/julian/transito/generadordeturnos/framework/configuration/: BeanConfiguration.java  WebServiceConfig.java
src/test/java/com/julian/transito/generadordeturnos/: TransitoApplicationTests.java
src/test/java/com/julian/transito/generadordeturnos/application/ports/input/: TurnManagementInputPortTest.java
src/test/java/com/julian/transito/generadordeturnos/framework/adapters/input/rest/: TurnManagementControllerTest.java
src/test/java/com/julian/transito/generadordeturnos/framework/adapters/output/persitence/: TurnPersistenceAdapterTest.java
src/test/resources/: data.sql
